# UserService

./: Dockerfile  pom.xml
src/main/java/net/focik/userservice/: UserServiceApplication.java
src/main/java/net/focik/userservice/api/: AuthController.java  RoleController.java  UserController.java
src/main/java/net/focik/userservice/api/dto/: PrivilegeDto.java  RoleDto.java  UserDto.java  UserLoginDto.java
src/main/java/net/focik/userservice/api/internal/: UserEndpoint.java
src/main/java/net/focik/userservice/application/: UserAppService.java  UserRolesAppService.java
src/main/java/net/focik/userservice/config/: UserConfig.java
src/main/java/net/focik/userservice/domain/: AppUser.java  HttpResponse.java  IUserService.java  Privilege.java  Role.java  RoleService.java  SecureUser.java  UserFacade.java  UserPrincipal.java  UserService.java  UserServiceImpl.java
src/main/java/net/focik/userservice/domain/exceptions/: EmailAlreadyExistsException.java  EmailNotFoundException.java  ExceptionHandling.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  PrivilegeNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/net/focik/userservice/domain/port/primary/: IAddNewUserUseCase.java  IAddRoleToUserUseCase.java  IChangePasswordUseCase.java  IChangePrivilegeInUserRoleUseCase.java  IDeleteUserUseCase.java  IDeleteUsersRoleUseCase.java  IGetUserRolesUseCase.java  IGetUserUseCase.java  IRegisterUserUseCase.java  ISaveRoleUseCase.java  IUpdateUserUseCase.java
src/main/java/net/focik/userservice/domain/port/secondary/: IAppUserRepository.java  IPrivilegeRepository.java  IRoleRepository.java
src/main/java/net/focik/userservice/domain/security/config/: SecurityConfig.java
src/main/java/net/focik/userservice/domain/security/constant/: Authority.java  SecurityConstant.java  UserConstant.java
src/main/java/net/focik/userservice/domain/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/net/focik/userservice/domain/share/: PrivilegeType.java
src/main/java/net/focik/userservice/domain/utility/: JwtTokenProvider.java  JwtTokenProviderOLD.java
src/main/java/net/focik/userservice/infrastructure/dto/: RoleDbDto.java
src/main/java/net/focik/userservice/infrastructure/jpa/: AppUserRepositoryAdapter.java  IPrivilegeDtoRepository.java  IRoleDtoRepository.java  IUserDtoRepository.java  PrivilegeRepositoryAdapter.java  RoleRepositoryAdapter.java
src/main/resources/: application.properties
src/test/java/net/focik/userservice/: UserServiceImplApplicationTests.java
